{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tile01.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/jomarcenter-mjm/Documents/GDevelop projects/My project/assets",
    "map.orientation": null,
    "openFiles": [
        "Tile01.tsx"
    ],
    "project": "chaoticFarmGame.tiled-project",
    "recentFiles": [
        "Tile01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
